body{
    font:1.5rem "numaito",sans-serif;

    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    display: flex;
    flex-direction: column;
}
html{
    scroll-behavior: smooth;
}
header,nav,main,footer{
    display:grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center ;
}
header,footer{
    position: sticky;
    background-color: #1e293b;
    color:whitesmoke;
}
header{
    top:0;
}
nav{
    background-color: #fff;
    color: #000;
    padding: .5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
}
nav a,nav a:visited{
    color:#000; 
}
nav a:hover,nav a a:focus{
  color:hsl(0,0%,20%,0.6);
}
main{
    flex-grow:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
footer{
   bottom: 0px;
}

/* media querier basic syntex
@media media type and (condition: breakpoint){
    css rules
} */
 /* Small size display  */
 @media  screen and (min-width: 576px) {
     body{
        background-color: green;
        background-image:radial-gradient(whitesmoke,green);

     }
    /*  nav{
        display: none;
     } */
 }
 /*Medium size dsipay */
  @media screen and (min-width: 768px) {
      body {
          background-color: gold;
          background-image: radial-gradient(whitesmoke,gold);

      }

      /* nav {
          display: none;
      } */
  }


  /* Large size display*/
   @media screen and (min-width: 992px) {
       body {
           background-color: firebrick;
           background-image: radial-gradient(whitesmoke, firebrick);

       }

      /*  nav {
           display: none;
       } */
   }
   /*Mobile deveice landscape*/
        @media screen and (max-height:425px) and (min-aspect-ratio:7/4) {
            body {
                background-color: green;
                background-image: radial-gradient(whitesmoke, green);
    
            }
            h1,h2{
                font-size:1.5rem;
            }
           /*  nav{
                display: none;
            } */
        }
        .card {
            scroll-margin-top: 8rem;
            width:min(100%,350px);
            background-color: cbd5e1;
            border:2px solid black;
            border-radius: 15px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            
           
        }
      .card  img {
          border-radius: 50%;
         border:5px double black;
        
          max-width: 100%;
          height: auto;
          display: block;
          margin-bottom:0px;
    
        }
 .card figure{
    display: flex;
    flex-flow: column nowrap;
    margin: 1rem;
    text-align: center;
 }
 
    .nowrap {
      white-space: nowrap;
    }